;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
#ORACLEDB=DataDirect ODBC Oracle Wire Protocol
BASEDATOS=DataDirect ODBC SQL Server Wire Protocol

;###########################################
;###### Individual data source stanzas #####
;###########################################

;# Oracle stanza
[BASEDATOS]
Driver=/opt/ibm/ace-11/server/ODBC/drivers/lib/UKsqls95.so
Description=DataDirect ODBC SQL Server Wire Protocol
Database=legado
HostName=localhost
PortNumber=3306
AnsiNPW=1
LoginTimeout=0
QueryTimeout=0

;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
InstallDir=/opt/ibm/ace-11/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8
